@import url('https://fonts.googleapis.com/css2?family=Prosto+One&family=Rubik+Gemstones&family=Ubuntu&display=swap');

* {
    margin: 0%;
    padding: 0%;
}
html {
    scroll-behavior: smooth;
}

/**************** Utility classes **********************/

.flex {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.flex-col {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

/************************* Navbar *************************/

#navbar{
    width: auto;
    background: rgba(0, 0, 0, 0.5);
    font-family: 'Ubuntu', sans-serif;
}
div#logo {
    width: 9%;
}
#col-resp{
    width: 90%;
}
#logoimg {
    width: 65%;
    margin-top: 5px;
}
ul.list-item {
    width: 65%;
    flex-wrap: nowrap;
}
ul li {
    list-style: none;
    padding: 10px;
}

ul li a {
    text-decoration: none;
    font-size: 1.2rem;
    margin: 29px;
    color: white;
}

ul li a:hover {
    color: #cc0000;
}

div.rightnav {
    margin-left: 31px;
}

input#search {
    border: 2px solid black;
    border-radius: 8px;
    font-size: 1rem;
    text-align: center;
    width: 223px;
    height: 30px;
}

.btn {
    border: 2px solid white;
    border-radius: 5px;
    margin-left: 23px;
    margin-top: 15px;
    width: 75px;
    height: 34px;
    color: white;
    background-color: #cc0000;
    font-weight: bolder;
    cursor: pointer;
    transition: all 0.7s ease-in-out;
}

.btn-nav {
    margin-top: 0;
}

.btn:hover {
    transform: translate(3px, 3px);
}

/****************************** Burger ******************************/

#burger {
    display: none;
    position: absolute;
    top: 23px;
    right: 15px;
    cursor: pointer;
}

.line1,
.line2,
.line3 {
    width: 35px;
    height: 5px;
    background-color: white;
    margin: 6px 0;
    transition: 0.4s;
}

#burger>.change1 {
    transform: translate(0, 10px) rotate(-47deg);
}

#burger>.change2 {
    opacity: 0;
}

#burger>.change3 {
    transform: translate(0, -13px) rotate(50deg);
}

/********************************* Section Home ***********************************/

#home {
    color: white;
    height: 588px;
    margin-top: 50px;
}

#home::before {
    content: "";
    background: rgba(0, 0, 0, 0.4) url(img/img6.jpg)no-repeat top center/cover;
    background-blend-mode: darken;
    background-attachment: fixed;
    position: absolute;
    height: 100vh;
    width: 100%;
    top: 0%;
    left: 0%;
    z-index: -1;
    opacity: 0.7;
}

.homewelcome {
    font-size: 2.5rem;
    margin-bottom: 20px;
    text-align: center;
}

.casino {
    font-size: 5rem;
    margin-bottom: 20px;
    font-family: 'Rubik Gemstones', cursive;
    letter-spacing: 25px;
    margin-left: 24px;
}

.casino::first-letter {
    color: #cc0000;
}

.homepara {
    margin-bottom: 81px;
    font-size: 1.3rem;
    font-family: 'Ubuntu', sans-serif;
    max-width: 93%;
    text-align: center;
}

button.home {
    height: 47px;
    width: 175px;
    font-size: 1.5rem;
    border-radius: 50px;
    margin-bottom: 40px;
}

/********************************************* About section ***************************************/

#about {
    max-width: 80%;
    margin: auto;
    margin-top: 6%;
}

div#aboutdiv {
    margin: 22px;
}

.sectionimg {
    height: 296px;
    width: 485px;
    border: 2px solid white;
    border-radius: 50px;
    object-fit: cover;
}

.aboutpara {
    display: flex;
    flex-direction: column;
    font-size: 1.3rem;
    margin-bottom: 30px;
    font-family: 'Ubuntu', sans-serif;
    max-width: 80%;
    text-align: center;
}

.aboutImgPara {
    gap: 50px;
}

div.aboutImgPara>.sectionimg {
    width: 50%;
}

div.aboutImgPara>.aboutpara {
    max-width: 100vw;
}

button.sectionbtn {
    width: 118px;
    border-radius: 50px;
}

#aboutBtn {
    width: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: end;
}

#divider {
    width: 53vw;
    height: 3px;
    background-color: black;
    margin: 30px auto;
}

/************************************** Games *********************************/

#gameheading {
    margin-top: 10%;
}

.game {
    color: black;
    max-width: 70%;
    margin: auto;
    margin-top: 50px;
    box-shadow: 1px 2px 10px 5px rgb(159, 159, 159);
    border-radius: 35px;
    padding: 15px;
}

.fEnd {
    justify-content: flex-end;
}

.fstart {
    justify-content: flex-start;
}

.imgPara>img {
    width: 50%;
    object-fit: cover;
}

.imgPara>p {
    width: 45%;
    font-size: 1.3rem;
    font-family: 'Ubuntu', sans-serif;
}

.imgPara {
    gap: 16px;
}

.divreverse {
    flex-direction: row-reverse;
}

.readmMore {
    margin-top: 25px;
}

/***************************************** Play Section **********************************/

.play {
    border: 2px solid black;
    background-color: black;
    margin-top: 10%;
}

.playcontainer {
    min-height: 80vh;
    margin-top: 10%;
    max-width: 70%;
    margin: auto;
}

.playheader {
    text-align: center;
    height: 30%;
    color: white;
}

.playheader>h2 {
    height: 40%;
    font-size: 2.5rem;
    margin: 20px auto;
}

.playheader>p {
    height: 38%;
    font-size: 1rem;
    margin-bottom: 30px;
    font-family: 'Ubuntu', sans-serif;
}

.playcards {
    gap: 30px;
    width: 90vw;
}

.card {
    border: 3px solid white;
    height: 14em;
    width: 30vh;
    border-radius: 23px;
    transition: all 0.5s ease-in-out;
}

#icon {
    transition: all 1s ease-in-out;
}

.card:hover #icon {
    transform: scale(1.5);
}

.card:hover {
    border-color: #cc0000;
}

.cardtext>p {
    color: white;
    font-size: 1.6rem;
    text-align: center;
    margin-top: 10px;
}

#icon {
    height: 70px;
    width: 70px;
}

.playbtn {
    margin-top: 50px;
    background: none;
}

.playbtn:hover {
    background: #cc0000;
}

/***************************************** Price Section *************************************/

.priceSec {
    margin: 5% auto;
    max-width: 90%;
    min-height: 80vh;
    max-height: auto;
}

.priceheader {
    text-align: center;
}

.priceheader>h2,
#clients>h2,
#contactus>h2 {
    font-size: 2.5rem;
    min-height: 5vh;
    padding: 30px;
    text-align: center;
}

.priceheader>p,
#clients>p {
    font-size: 1.2rem;
    min-height: 10vh;
    max-width: 90%;
    margin: auto;
    margin-bottom: 30px;
    text-align: center;
    font-family: 'Ubuntu', sans-serif;
}

#clients>p {
    margin-top: 50px;
}

.pricecards {
    gap: 30px;
    width: 90vw;
}

.cardcontent {
    border: 2px solid black;
    border-radius: 23px;
    min-height: 16em;
    max-width: 60vw;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.cardcontent>h2 {
    font-size: 5rem;
}

.cardcontent>h3 {
    font-size: 1.7rem;
    color: #cc0000;
}

.cardcontent>p {
    font-size: 1rem;
    width: 80%;
    margin: 0 auto;
    text-align: center;
    font-family: 'Ubuntu', sans-serif;
}

.cardcontent>h2>span {
    font-size: 1.5rem;
}

.cardcontent>h2>span.dollor {
    color: #cc0000;
    font-size: 2.2rem;
}

button.price {
    margin-left: 0;
}

/*************************************************** Client Section ****************************************/

#clients {
    min-height: 100vh;
    width: 100%;
    background: black;
    color: white;
}

.container {
    min-height: 53vh;
    width: 80vw;
    margin: auto;
    gap: 80px;
}

.clientcard {
    flex-wrap: nowrap;
    min-width: 13vw;
    background: rgb(236, 233, 233);
    color: black;
    border-radius: 5px;
    padding: 30px;
    position: relative;
    /*This is because we are set the position absolute of ::before*/
    transition: all 0.7s ease-in-out;

}

.clientcard:hover {
    transform: scale(1.1);
}

.clientcard::before {
    content: "";
    position: absolute;
    top: 0%;
    height: 40%;
    width: 100%;
    background: #cc0000;
    border-radius: 5px 5px 0 0;

}

.image {
    height: 140px;
    width: 140px;
    border-radius: 50%;
    padding: 3px;
    background: #cc0000;
    z-index: 100;
}

.image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid white;
}

.media-icons {
    position: absolute;
    top: 0;
    right: 10px;
}

.media-icons i {
    color: #fff;
    margin-left: 6px;
    margin-top: 5px;
    font-size: 1.2rem;
    opacity: 0.8;
    cursor: pointer;
    transition: all 0.3s ease;
}

.media-icons i:hover {
    opacity: 1;
}

.name {
    margin-top: 10px;
    font-size: 1.5rem;
}

.rating {
    margin-top: 10px;
    color: #cc0000
}

.button {
    width: 55%;
    margin: auto;
    margin-top: 20px;
}

.button .review {
    height: 35px;
    width: 100%;
    margin: auto;
    border: 3px solid black;
    background: #cc0000;
    color: white;
    font-weight: bold;
    cursor: pointer;
}

/********************************** Contact Us *********************************/

.formgp {
    width: 70vw;
    margin: 30px auto;
    box-shadow: 1px 2px 10px 5px rgb(159 159 159);
    border-radius: 10px;
    position: relative;
    background: white;
    font-size: 1.2rem;
}

#contactus h2 {
    margin-top: 20px;
    text-align: center;
}

div.formgp>input,
textarea {
    width: 53vw;
    padding: 5px;
    margin: 10px;
    font-size: 1.3rem;
    border-radius: 5px;
    border: none;
    background: #e3e3e3;

}

div.formgp>textarea {
    height: 220px;
}

/****************************************** Footer ******************************************/

#footer {
    min-height: 70vh;
    width: 100%;
    margin-top: -80px;
    background-color: #252525;
    color: grey;
    justify-content: flex-end;
    text-align: center;
}

#socialMedia,
#footerContact,
#copyright {
    min-height: 15vh;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;
    gap: 20px;
}

#copyright {
    align-items: center;
    padding: 10px;
}

#footerContact {
    gap: 30px;
    font-size: 1.5rem;
}

#socialMedia>a>i {
    height: 20px;
    width: 20px;
    font-size: 1.5rem;
    padding: 15px;
    color: black;
    background-color: whitesmoke;
    border-radius: 15px;
    transition: all 0.6s ease-in-out;
}

#socialMedia>a>i:hover {
    transform: rotateY(360deg);
}

#socialMedia>a {

    text-decoration: none;
}

#footerContact>div>a>i,
#footerContact>div>i {
    font-size: 2.5rem;
}

#footerContact>div>a {
    text-decoration: none;
    color: grey;
}

/*************************** Scroll to top  ******************/

.scrollDiv {
    position: fixed;
    z-index: 1;
    background: #cc0000;
    color: white;
    bottom: 3%;
    right: 2%;
    cursor: pointer;
    width: 3rem;
    height: 3rem;
    border-radius: 50px;
    font-size: 1.5rem;
    display: none;
}

.arrow {
    transition: all 0.6s ease-in-out;
}

.scrollDiv:hover .arrow {
    transform: rotate(720deg);
}